<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbprefContinuousSpoof"
            android:title="@string/spoofOnEachLoc" />
        <EditTextPreference
            android:defaultValue="30"
            android:key="etprefLocationRadius"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:title="Location radius (metre)" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefGpsUse"
            android:title="Use GPS for location" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefNetworkUse"
            android:title="Use network connection for location" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbprefPreventiveSpoofing"
            android:title="Preventive blocking" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefMicBlock"
            android:title="Use microphone for blocking" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbAlertLocationDontAskAgain"
            android:title="Don't show alert for activating location" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefJsonSave"
            android:title="Save detections in JSON file" />
        <Preference
            android:key="deleteJson"
            android:title="Clear detections of JSON file"></Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Expert settings - Jammer">
    <EditTextPreference
        android:defaultValue="4000"
        android:key="etprefPulseDuration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="Pulse duration (ms)" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="etprefPauseDuration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="Pause duration (ms)" />
    <EditTextPreference
        android:defaultValue="10"
        android:key="etprefBandwidth"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="Bandwidth" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:inputType="number"
            android:key="etprefSpoofDuration"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Blocking duration in minutes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Expert settings - RESET">
    <Preference
        android:key="resetPreferences"
        android:title="@string/settings_reset_settings"></Preference>
    </PreferenceCategory>
</PreferenceScreen>