<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, 2019. Peter Kopciak, Kevin Pirner, Alexis Ringot, Florian Taurer, Matthias Zeppelzauer.
  ~
  ~ This file is part of SoniControl app.
  ~
  ~     SoniControl app is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SoniControl app is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SoniControl app.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_category_blocking">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbprefPreventiveSpoofing"
            android:title="@string/settings_title_preventive_blocking" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbprefContinuousSpoof"
            android:title="@string/spoofOnEachLoc" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefMicBlock"
            android:title="@string/settings_title_microphone_for_blocking" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_permissions">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbSharing"
            android:title="@string/settings_share_detections" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefGpsUse"
            android:title="@string/settings_title_gps_location" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefNetworkUse"
            android:title="@string/settings_title_network_location" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbAlertLocationDontAskAgain"
            android:title="@string/settings_title_dont_ask" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_data_storage">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefJsonSave"
            android:title="@string/settings_title_json_save" />
        <Preference
            android:key="deleteJson"
            android:title="@string/settings_title_clear_detections"></Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_advanced_detection">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbprefExtendedDiagnostics"
            android:title="@string/extendedDiganosticsTitle"
            android:summary="@string/extendedDiagnosticsSummary" />
        <EditTextPreference
            android:defaultValue="30"
            android:key="etprefLocationRadius"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:title="@string/settings_title_location_radius" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_jammer">
    <EditTextPreference
        android:defaultValue="4000"
        android:key="etprefPulseDuration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="@string/settings_title_pulse_duration" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="etprefPauseDuration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="@string/settings_title_pause_duration" />
    <EditTextPreference
        android:defaultValue="10"
        android:key="etprefBandwidth"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="@string/settings_title_bandwidth" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:inputType="number"
            android:key="etprefSpoofDuration"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_title_blocking_duration" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_expert">
    <Preference
        android:key="resetPreferences"
        android:title="@string/settings_reset_settings"></Preference>
    </PreferenceCategory>
</PreferenceScreen>