# SoniControl

./: .gitignore  README.md  SoniControlV0.sln  Superpowered_license.md  UpgradeLog.htm  energyDetection_rms_test_v2.m  plotSpectrum.m
.github/ISSUE_TEMPLATE/: bug_report.md
Backup/: ComplexNumber.cs  SoundAnalysis.csproj
Components/: oxyplot-2015.1.744.info
Components/oxyplot-2015.1.744/component/: Details.md  GettingStarted.md  Manifest.xml
Components/oxyplot-2015.1.744/samples/OxyPlotSample.WindowsPhone/: OxyPlotSample.WindowsPhone.sln
FrequencyDomain/: local.properties
FrequencyDomain/app/: build.gradle
FrequencyDomain/app/src/main/: AndroidManifest.xml
JarBinding/: JarBinding.csproj
JarBinding/Properties/: AssemblyInfo.cs
JarBinding/Transforms/: Metadata.xml
SoniControl/: .gitignore  build.gradle
SoniControl/app/: build.gradle  proguard-rules.pro
SoniControl/app/src/androidTest/java/at/ac/fhstp/sonicontrol/: ExampleInstrumentedTest.java
SoniControl/app/src/main/: AndroidManifest.xml
SoniControl/app/src/main/assets/: prontoly-frequencies.txt  signal360-frequencies.txt  silverpush-frequencies.txt  sonarax-frequencies.txt  sonitalk-frequencies.txt  unknown-frequencies.txt
SoniControl/app/src/main/java/at/ac/fhstp/sonicontrol/: AboutUs.java  BaseActivity.java  CommonUtils.java  ConfigConstants.java  DetectionAddressStateEnum.java  DoubleFFT_1D.java  GPSTracker.java  HistoryDetectionAdapter.java  JSONManager.java  Location.java  MainActivity.java  MicCapture.java  NoiseGenerator.java  NotificationHelper.java  PitchShiftPlayer.java  PrivacyPolicyActivity.java  Scan.java  ServiceConstants.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SignalConverter.java  SoniService.java  Spoofer.java  StateEnum.java  StoredLocations.java  Stored_Adapter.java  Technology.java
SoniControl/app/src/main/java/at/ac/fhstp/sonicontrol/detetion_fragments/: DetectionHistoryFragment.java  FragmentAdapter.java  ImportedRulesFragment.java  MyRulesFragment.java  RulesOnMapFragment.java
SoniControl/app/src/main/java/at/ac/fhstp/sonicontrol/rest/: Detection.java  RESTController.java  SoniControlAPI.java
SoniControl/app/src/main/java/at/ac/fhstp/sonicontrol/ui/: DetectionAsyncTask.java  DetectionDialogFragment.java  SpectrogramView.java
SoniControl/app/src/main/java/at/ac/fhstp/sonicontrol/utils/: Autocorrelation.java  HammingWindow.java  LocationSuggestion.java  Misc.java  Recognition.java  WindowFunction.java
SoniControl/app/src/main/jni/: CMakeLists.txt  FrequencyDomain.cpp  pitchShiftedPlayer.cpp
SoniControl/app/src/main/res/drawable/: button_stop.xml  rectangle.xml  rectangle_filter.xml
SoniControl/app/src/main/res/layout/: about_us_activity.xml  activity_main.xml  activity_privacy_policy.xml  alert_checkbox.xml  alert_message.xml  date_time_picker.xml  detection_history_fragment.xml  detection_import_filter.xml  imported_rules_fragment.xml  loading_screen.xml  map_info.xml  my_rules_fragment.xml  row_history_item.xml  row_item.xml  rule_info.xml  rules_on_map_fragment.xml  settings_container.xml  settings_info.xml  stored_locations.xml  test_stored.xml  toolbar.xml
SoniControl/app/src/main/res/menu/: botton_nav_menu.xml  main_menu.xml
SoniControl/app/src/main/res/raw/: soni.json
SoniControl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SoniControl/app/src/main/res/values-de/: strings.xml
SoniControl/app/src/main/res/xml/: settings.xml  settings_release.xml
SoniControl/app/src/test/java/at/ac/fhstp/sonicontrol/: ExampleUnitTest.java
SoniControl/gradle/wrapper/: gradle-wrapper.properties
SoniControlV0/: AndroidAudio.cs  FftAlgorithm.cs  IVisualizerFFT.cs  MainActivity.cs  SoniControlV0.csproj  SoniControlV0.csproj.bak  packages.config
SoniControlV0/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoniControlV0/Resources/: Resource.Designer.cs
SoniControlV0/Resources/layout/: Main.axml
SoniControlV0/Resources/values/: Strings.xml
SoniControl_Octave/: README.md
SoniControl_Octave/detector/: energyDetection_rms_test_v1.m  energyDetection_rms_test_v2.m  getFourierCoefficients.m  getIndicesCyclicBuffer.m  normalizeSpectrum.m  plotValueRealTime.m  realTimeDetector.m  realTimeDetectorConfig.m
SoniControl_Octave/util/: freq2idx.m  generateCosineFunction.m  getKullbackLeibler.m  isOctave.m  plotSpectrogram.m  plotSpectrum.m
SoniControl_Server/: .gitignore  README.md  dotenv_example  package-lock.json  package.json  tsconfig.json  tslint.json
SoniControl_Server/src/: index.ts
SoniControl_Server/src/config/: server.ts
SoniControl_Server/src/controller/: detectionController.ts  index.ts  technologyController.ts
SoniControl_Server/src/database/: connection.ts  dataFactory.ts  index.ts
SoniControl_Server/src/models/: detection.ts  index.ts  models.ts  technology.ts
SoniControl_Server/src/websockets/: index.ts  socket.ts
SoniControl_Server/src/www/: index.html
SoniControl_Server/src/www/js/: map.js
SoundAnalysis/: ComplexNumber.cs  FftAlgorithm.cs  SoundAnalysis.csproj
SoundAnalysis/Properties/: AssemblyInfo.cs
Spoofer/Spoofer/: local.properties
Spoofer/Spoofer/app/: build.gradle
Superpowered/: Superpowered.cs  Superpowered.csproj
Superpowered/Properties/: AssemblyInfo.cs
SuperpoweredSpatializer/SuperpoweredUnity/: Assembly-CSharp-Editor.csproj  SuperpoweredUnity.sln  SuperpoweredUnitySpatializer.sln
TestRoutine/app/: build.gradle
TestRoutine/app/src/main/: AndroidManifest.xml
TestRoutine/gradle/wrapper/: gradle-wrapper.properties
WhitenoiseGen/: _CommonUtils.java  _FloatDCT_1D.java
octaveScripts/: detectNearby.m  energyDetection_rms_test_v2.m  extractGoogleNearbyFrequencies.m  findGoogleNearbySignal.m  freq2idx.m  generateCosineFunction.m  generateWhiteNoise.m  getWhiteNoise.m  getWhiteNoiseFFT.m  isOctave.m  mainLoop.m  plotSpectrogram.m  showSpectrogram.m
old/WhitenoiseGen/app/: build.gradle
old_notWorking/Spoofer/Spoofer/: local.properties
old_notWorking/SuperpoweredSpatializer/SuperpoweredUnity/: Assembly-CSharp.csproj
(+96 files in other folders)
