<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018, 2019. Peter Kopciak, Kevin Pirner, Alexis Ringot, Florian Taurer, Matthias Zeppelzauer.
  ~
  ~ This file is part of SoniControl app.
  ~
  ~     SoniControl app is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SoniControl app is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SoniControl app.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/btnExit"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_play_arrow_white_48dp" />

    <ImageButton
        android:id="@+id/btnStorLoc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_toEndOf="@+id/btnExit"
        android:layout_toRightOf="@+id/btnExit"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_view_list_white_48dp" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSettings"
        android:layout_alignEnd="@+id/btnPlay"
        android:layout_alignLeft="@+id/btnPlay"
        android:layout_alignRight="@+id/btnPlay"
        android:layout_alignStart="@+id/btnPlay"
        android:layout_alignTop="@+id/btnSettings"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_pause_white_48dp" />

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_clear_white_48dp" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/btnStorLoc"
        android:layout_alignRight="@+id/btnStorLoc"
        android:layout_below="@+id/btnStorLoc"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/btnExit"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_settings_white_48dp" />

    <at.ac.fhstp.sonicontrol.ui.SpectrogramView
        android:id="@+id/spectrogram_view"
        android:layout_width="fill_parent"
        android:layout_height="337dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/btnExit"/>

</RelativeLayout>
</ScrollView>