<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018, 2019. Peter Kopciak, Kevin Pirner, Alexis Ringot, Florian Taurer, Matthias Zeppelzauer.
  ~
  ~ This file is part of SoniControl app.
  ~
  ~     SoniControl app is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SoniControl app is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SoniControl app.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/StatusNotificationOnHoldMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/statusLoadingBar"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewStatus"
        app:layout_constraintLeft_toRightOf="@id/textViewStatus"
        app:layout_constraintTop_toTopOf="@id/textViewStatus"
        tools:visibility="visible" />

    <View
        android:id="@+id/statusDivider"
        style="@style/Divider"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStatus" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnStartPause"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Firewall Start / Pause button"
        android:drawableTop="@drawable/ic_play_arrow_white_48dp"
        android:drawableTint="@color/colorPrimary"
        android:text="@string/button_start_firewall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintRight_toLeftOf="@id/verticalGuideline" />

    <Button
        android:id="@+id/btnExit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="Stop button"
        android:drawableTop="@drawable/baseline_stop_white_48"
        android:drawableTint="@color/colorPrimary"
        android:text="@string/button_stop_firewall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toTopOf="@id/btnStartPause" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnStorLoc"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Detection list button"
        android:drawableTop="@drawable/ic_view_list_white_48dp"
        android:drawableTint="@color/colorPrimary"
        android:text="@string/button_detection_list"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@id/btnStartPause"
        app:layout_constraintStart_toStartOf="@id/btnStartPause"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline" />

    <Button
        android:id="@+id/btnSettings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:contentDescription="Settings button"
        android:drawableTop="@drawable/ic_settings_white_48dp"
        android:drawableTint="@color/colorPrimary"
        android:text="@string/button_settings"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@id/btnExit"
        app:layout_constraintStart_toStartOf="@id/btnExit"
        app:layout_constraintTop_toTopOf="@id/btnStorLoc" />


</androidx.constraintlayout.widget.ConstraintLayout>