<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rectimage"
            android:layout_width="340dp"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/rectangle"></ImageView>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rectimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:text="@string/alertDialog_option_play"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSpoof"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnPlay"
            android:layout_alignStart="@+id/btnPlay"
            android:layout_below="@+id/btnPlay"
            android:text="@string/alertDialog_option_jam_always_here" />

        <Button
            android:id="@+id/btnDismissThisTime"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnSpoof"
            android:layout_alignStart="@+id/btnSpoof"
            android:layout_below="@+id/btnSpoof"
            android:text="@string/alertDialog_option_dismiss_this_time" />

        <Button
            android:id="@+id/btnDismissAlwaysHere"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnSpoof"
            android:layout_alignRight="@+id/btnSpoof"
            android:layout_below="@+id/btnDismissThisTime"
            android:text="@string/alertDialog_option_dismiss_always_here" />

        <Button
            android:id="@+id/btnBlockThisTime"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnDismissAlwaysHere"
            android:layout_alignStart="@+id/btnDismissAlwaysHere"
            android:layout_below="@+id/btnDismissThisTime"
            android:layout_marginTop="46dp"
            android:text="@string/alertDialog_option_jam_this_time" />

        <TextView
            android:id="@+id/txtSignalType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPlay"
            android:layout_alignEnd="@+id/btnPlay"
            android:layout_alignLeft="@+id/btnPlay"
            android:layout_alignRight="@+id/btnPlay"
            android:layout_alignStart="@+id/btnPlay"
            android:layout_alignTop="@+id/rectimage"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txtDiscovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnPlay"
            android:layout_alignEnd="@+id/btnPlay"
            android:layout_alignLeft="@+id/txtSignalType"
            android:layout_alignRight="@+id/btnPlay"
            android:layout_alignStart="@+id/txtSignalType"
            android:layout_alignTop="@+id/txtSignalType"
            android:text="@string/alertDialog_text_ultrasonic_signal_detected"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
</LinearLayout>