<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbprefContinuousSpoof"
            android:title="Spoof on each Location" />
        <EditTextPreference
            android:defaultValue="30"
            android:key="etprefLocationRadius"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Location Radius (metre)" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefLocationTracking"
            android:title="Use Location" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="cbprefLocationTracking"
            android:key="cbprefGpsUse"
            android:title="Use GPS" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="cbprefLocationTracking"
            android:key="cbprefNetworkUse"
            android:title="Use Network Connection" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefMicBlock"
            android:title="Use Microphone for Blocking" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbprefJsonSave"
            android:title="Save Data in JSON File" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Expert - Spoofer">
        <EditTextPreference
        android:defaultValue="1000"
        android:key="etprefPulseDuration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="Pulse Duration (ms)" />
    <EditTextPreference
        android:defaultValue="1000"
        android:key="etprefPauseDuration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="Pause Duration (ms)" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="etprefBandwidth"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="Bandwidth" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:inputType="number"
            android:key="etprefSpoofDuration"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Blocking duration in minutes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Expert - Detector">

    </PreferenceCategory>
</PreferenceScreen>