<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_help"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_help_outline_white_48dp"
        android:title="Help"/>
    <item
        android:id="@+id/open_about_us"
        android:title="About Us">
    </item>

</menu>

