<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_help"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_help_outline_white_48dp"
        android:title="@string/help_menuItem"/>
    <item
        android:id="@+id/open_about_us"
        android:title="@string/about_us_menuItem">
    </item>
    <item
        android:id="@+id/open_instructions"
        android:title="@string/instructions_menuItem">
    </item>
    <item
        android:id="@+id/open_privacy_policy"
        android:title="@string/privacy_policy_menuItem">
    </item>

</menu>

