<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Not recording."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecordStatus" />
    <Button
        android:text="Start Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartRecording" />
    <Button
        android:text="Stop Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StopRecording" />
    <Button
        android:text="Play Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlayRecording" />
    <Button
        android:text="Analyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AnalyzeRecording" />
    <OxyPlot.Xamarin.Android.PlotView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plotView1" />
</LinearLayout>