# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target SuperpoweredExample

build CMakeFiles/SuperpoweredExample.dir/FrequencyDomain.cpp.o: CXX_COMPILER__SuperpoweredExample C$:/Repository/SoniControlFH/FrequencyDomain/app/src/main/jni/FrequencyDomain.cpp
  DEFINES = -DSuperpoweredExample_EXPORTS
  DEP_FILE = CMakeFiles\SuperpoweredExample.dir\FrequencyDomain.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -fsigned-char -IC:/Users/peter/Desktop/SuperpoweredSDK/Superpowered -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Repository/SoniControlFH/FrequencyDomain/app/src/main/jni/src/main/jni -IC:/Users/peter/Desktop/SuperpoweredSDK/Superpowered -isystem C:/Users/peter/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/peter/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem C:/Users/peter/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Repository\SoniControlFH\FrequencyDomain\app\src\main\jni\FrequencyDomain.cpp
  OBJECT_DIR = CMakeFiles\SuperpoweredExample.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperpoweredExample.dir
build CMakeFiles/SuperpoweredExample.dir/C_/Users/peter/Desktop/SuperpoweredSDK/Superpowered/AndroidIO/SuperpoweredAndroidAudioIO.cpp.o: CXX_COMPILER__SuperpoweredExample C$:/Users/peter/Desktop/SuperpoweredSDK/Superpowered/AndroidIO/SuperpoweredAndroidAudioIO.cpp
  DEFINES = -DSuperpoweredExample_EXPORTS
  DEP_FILE = CMakeFiles\SuperpoweredExample.dir\C_\Users\peter\Desktop\SuperpoweredSDK\Superpowered\AndroidIO\SuperpoweredAndroidAudioIO.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -fsigned-char -IC:/Users/peter/Desktop/SuperpoweredSDK/Superpowered -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Repository/SoniControlFH/FrequencyDomain/app/src/main/jni/src/main/jni -IC:/Users/peter/Desktop/SuperpoweredSDK/Superpowered -isystem C:/Users/peter/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/peter/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem C:/Users/peter/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\peter\Desktop\SuperpoweredSDK\Superpowered\AndroidIO\SuperpoweredAndroidAudioIO.cpp
  OBJECT_DIR = CMakeFiles\SuperpoweredExample.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperpoweredExample.dir\C_\Users\peter\Desktop\SuperpoweredSDK\Superpowered\AndroidIO

# =============================================================================
# Link build statements for SHARED_LIBRARY target SuperpoweredExample


#############################################
# Link the shared library C:\Repository\SoniControlFH\FrequencyDomain\app\build\intermediates\cmake\debug\obj\x86\libSuperpoweredExample.so

build C$:/Repository/SoniControlFH/FrequencyDomain/app/build/intermediates/cmake/debug/obj/x86/libSuperpoweredExample.so: CXX_SHARED_LIBRARY_LINKER__SuperpoweredExample CMakeFiles/SuperpoweredExample.dir/FrequencyDomain.cpp.o CMakeFiles/SuperpoweredExample.dir/C_/Users/peter/Desktop/SuperpoweredSDK/Superpowered/AndroidIO/SuperpoweredAndroidAudioIO.cpp.o | C$:/Users/peter/Desktop/SuperpoweredSDK/Superpowered/libSuperpoweredAndroidx86.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -fsigned-char -IC:/Users/peter/Desktop/SuperpoweredSDK/Superpowered -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -lOpenSLES C:/Users/peter/Desktop/SuperpoweredSDK/Superpowered/libSuperpoweredAndroidx86.a -lm "C:/Users/peter/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\SuperpoweredExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSuperpoweredExample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Repository\SoniControlFH\FrequencyDomain\app\build\intermediates\cmake\debug\obj\x86\libSuperpoweredExample.so
  TARGET_PDB = SuperpoweredExample.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Repository\SoniControlFH\FrequencyDomain\app\.externalNativeBuild\cmake\debug\x86 && C:\Users\peter\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Repository\SoniControlFH\FrequencyDomain\app\.externalNativeBuild\cmake\debug\x86 && C:\Users\peter\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -HC:\Repository\SoniControlFH\FrequencyDomain\app\src\main\jni -BC:\Repository\SoniControlFH\FrequencyDomain\app\.externalNativeBuild\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build SuperpoweredExample: phony C$:/Repository/SoniControlFH/FrequencyDomain/app/build/intermediates/cmake/debug/obj/x86/libSuperpoweredExample.so
build libSuperpoweredExample.so: phony C$:/Repository/SoniControlFH/FrequencyDomain/app/build/intermediates/cmake/debug/obj/x86/libSuperpoweredExample.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Repository/SoniControlFH/FrequencyDomain/app/build/intermediates/cmake/debug/obj/x86/libSuperpoweredExample.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Repository/SoniControlFH/FrequencyDomain/app/src/main/jni/CMakeLists.txt C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/peter/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Repository/SoniControlFH/FrequencyDomain/app/src/main/jni/CMakeLists.txt C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/peter/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/peter/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/peter/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
